<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Io2-co-bXw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rush00_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-4m-PQ1">
                                <rect key="frame" x="157" y="450" width="100" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SiU-A3-Of7"/>
                                    <constraint firstAttribute="width" constant="100" id="vds-Ej-ezb"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99811922919999996" green="1" blue="0.99066246719999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="authenticationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nz1-qe-iOp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try to connect ☝️😄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-fE-FgG">
                                <rect key="frame" x="127" y="520" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Try to connect "/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oJC-4m-PQ1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FCE-f4-73Q"/>
                            <constraint firstItem="oJC-4m-PQ1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cjD-vv-QjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="pX1-Kn-bLp"/>
                    <connections>
                        <outlet property="helpLabel" destination="ocI-fE-FgG" id="1PQ-0t-Lbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ZFS-vX-FP9">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="0a1-F0-GdP" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jg0-c9-1Uu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-6t-Vi1">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="forumCell" rowHeight="94" id="M2q-4P-7Mg" customClass="TableViewCell" customModule="rush00_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2q-4P-7Mg" id="zBY-pc-Kni">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKe-ZB-vjS">
                                                    <rect key="frame" x="25" y="16" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-rq-uCm">
                                                    <rect key="frame" x="25" y="57.5" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8J-VM-51W">
                                                    <rect key="frame" x="275" y="16" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKe-ZB-vjS" firstAttribute="leading" secondItem="zBY-pc-Kni" secondAttribute="leadingMargin" constant="5" id="a0a-RB-n3c"/>
                                                <constraint firstItem="N8J-VM-51W" firstAttribute="trailing" secondItem="zBY-pc-Kni" secondAttribute="trailingMargin" constant="5" id="c1z-sy-9bL"/>
                                                <constraint firstItem="v0d-rq-uCm" firstAttribute="leading" secondItem="NKe-ZB-vjS" secondAttribute="leading" id="mwF-EC-UVO"/>
                                                <constraint firstItem="NKe-ZB-vjS" firstAttribute="top" secondItem="zBY-pc-Kni" secondAttribute="topMargin" constant="5" id="n4N-bT-fSh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v0d-rq-uCm" secondAttribute="bottom" constant="5" id="tLt-GX-jNd"/>
                                                <constraint firstItem="N8J-VM-51W" firstAttribute="top" secondItem="zBY-pc-Kni" secondAttribute="topMargin" constant="5" id="tkz-bh-z5R"/>
                                                <constraint firstItem="v0d-rq-uCm" firstAttribute="trailing" secondItem="N8J-VM-51W" secondAttribute="trailing" id="tlw-Km-9Lg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="N8J-VM-51W" id="AdM-Sv-TfL"/>
                                            <outlet property="loginLabel" destination="NKe-ZB-vjS" id="6eL-Ag-Hm1"/>
                                            <outlet property="nameLabel" destination="v0d-rq-uCm" id="klg-9W-4cK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0a1-F0-GdP" id="479-d6-xCa"/>
                                    <outlet property="delegate" destination="0a1-F0-GdP" id="QrA-2x-hcy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IZ4-6t-Vi1" firstAttribute="width" secondItem="Jg0-c9-1Uu" secondAttribute="width" id="8gj-Ju-uzd"/>
                            <constraint firstItem="IZ4-6t-Vi1" firstAttribute="centerX" secondItem="71S-Yb-EDx" secondAttribute="centerX" id="PZO-iB-TjR"/>
                            <constraint firstItem="IZ4-6t-Vi1" firstAttribute="centerY" secondItem="71S-Yb-EDx" secondAttribute="centerY" id="mPS-Oo-lZP"/>
                            <constraint firstItem="IZ4-6t-Vi1" firstAttribute="height" secondItem="Jg0-c9-1Uu" secondAttribute="height" id="vVp-hG-ICS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71S-Yb-EDx"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLq-SE-fEQ"/>
                    <connections>
                        <outlet property="tableView" destination="IZ4-6t-Vi1" id="bKc-kb-dqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhy-LF-C1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxa-mp-5oT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Io2-co-bXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xzQ-hH-yGA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CI8-HC-LWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFg-aE-aOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
</document>
